|                        -----------     ------    ------------   ********      ------    ----    ----                     |
|                        ************   ********   ************  ----------    ********   *****   ****                     |
|                        ---      ---  ----------  ---          ************  ----------  ------  ----                     |
|                        ************ ****    **** ***          ---  --  --- ****    **** ************                     |
|                        -----------  ------------ ---          ***  **  *** ------------ ------------                     |
|                        ****         ************ ***          ---  --  --- ************ ****  ******                     |
|                        ----         ----    ---- ------------ ***  **  *** ----    ---- ----   -----                     |
|                        ****         ****    **** ************ ---      --- ****    **** ****    ****                     |
END
|                            8888888b.     d8888  .d8888b.  888b     d888        d8888 888b    888                         |
|                            888   Y88b   d88888 d88P  Y88b 8888b   d8888       d88888 8888b   888                         |
|                            888    888  d88P888 888    888 88888b.d88888      d88P888 88888b  888                         |
|                            888   d88P d88P 888 888        888Y88888P888     d88P 888 888Y88b 888                         |
|                            8888888P" d88P  888 888        888 Y888P 888    d88P  888 888 Y88b888                         |
|                            888      d88P   888 888    888 888  Y8P  888   d88P   888 888  Y88888                         |
|                            888     d8888888888 Y88b  d88P 888   "   888  d8888888888 888   Y8888                         |
|                            888    d88P     888  "Y8888P"  888       888 d88P     888 888    Y888                         |
END
|                                         (                       *                )                                       |
|                                         )\ )    (        (    (  `     (      ( /(                                       |
|                                        (()/(    )\       )\   )\))(    )\     )\())                                      |
|                                         /(_))((((_)(   (((_) ((_)()\((((_)(  ((_)\                                       |
|                                        (_))   )\ _ )\  )\___ (_()((_))\ _ )\  _((_)                                      |
|                                        | _ \  (_)_\(_)((/ __||  \/  |(_)_\(_)| \| |                                      |
|                                        |  _/   / _ \   | (__ | |\/| | / _ \  | .` |                                      |
|                                        |_|    /_/ \_\   \___||_|  |_|/_/ \_\ |_|\_|                                      |
END
|                                   _______  _______  _______  _______  _______  _                                         |
|                                  (  ____ )(  ___  )(  ____ \(       )(  ___  )( (    /|                                  |
|                                  | (    )|| (   ) || (    \/| () () || (   ) ||  \  ( |                                  |
|                                  | (____)|| (___) || |      | || || || (___) ||   \ | |                                  |
|                                  |  _____)|  ___  || |      | |(_)| ||  ___  || (\ \) |                                  |
|                                  | (      | (   ) || |      | |   | || (   ) || | \   |                                  |
|                                  | )      | )   ( || (____/\| )   ( || )   ( || )  \  |                                  |
|                                  |/       |/     \|(_______/|/     \||/     \||/    )_)                                  |
END
|                              /$$$$$$$   /$$$$$$   /$$$$$$  /$$      /$$  /$$$$$$  /$$   /$$                              |
|                             | $$__  $$ /$$__  $$ /$$__  $$| $$$    /$$$ /$$__  $$| $$$ | $$                              |
|                             | $$  \ $$| $$  \ $$| $$  \__/| $$$$  /$$$$| $$  \ $$| $$$$| $$                              |
|                             | $$$$$$$/| $$$$$$$$| $$      | $$ $$/$$ $$| $$$$$$$$| $$ $$ $$                              |
|                             | $$____/ | $$__  $$| $$      | $$  $$$| $$| $$__  $$| $$  $$$$                              |
|                             | $$      | $$  | $$| $$    $$| $$\  $ | $$| $$  | $$| $$\  $$$                              |
|                             | $$      | $$  | $$|  $$$$$$/| $$ \/  | $$| $$  | $$| $$ \  $$                              |
|                             |__/      |__/  |__/ \______/ |__/     |__/|__/  |__/|__/  \__/                              |
END
