|       _  _  _                                                                                                            |
|    _ (_)(_)(_) _                                                                                                         |
|   (_)         (_)                                                                                                        |
|   (_)         (_)          _                _               _               _               _                _           |
|   (_)         (_)         (_)              (_)             (_)             (_)             (_)              (_)          |
|   (_)         (_)                                                                                                        |
|   (_) _  _  _ (_)                                                                                                        |
|      (_)(_)(_)                                                                                                           |
END
|               _  _  _                                                                                                    |
|            _ (_)(_)(_) _                                                                                                 |
|           (_)         (_)                                                                                                |
|           (_)              _                _               _               _               _                _           |
|           (_)             (_)              (_)             (_)             (_)             (_)              (_)          |
|           (_)          _                                                                                                 |
|           (_) _  _  _ (_)                                                                                                |
|              (_)(_)(_)                                                                                                   |
END
|                       _  _  _                                                                                            |
|                    _ (_)(_)(_) _                                                                                         |
|                   (_)         (_)                                                                                        |
|                   (_)         (_)           _               _               _               _                _           |
|                   (_)         (_)          (_)             (_)             (_)             (_)              (_)          |
|                   (_)         (_)                                                                                        |
|                   (_) _  _  _ (_)                                                                                        |
|                      (_)(_)(_)                                                                                           |
END
|                               _  _  _                                                                                    |
|                            _ (_)(_)(_) _                                                                                 |
|                           (_)         (_)                                                                                |
|                           (_)               _               _               _               _                _           |
|                           (_)              (_)             (_)             (_)             (_)              (_)          |
|                           (_)          _                                                                                 |
|                           (_) _  _  _ (_)                                                                                |
|                              (_)(_)(_)                                                                                   |
END
|                                       _  _  _                                                                            |
|                                    _ (_)(_)(_) _                                                                         |
|                                   (_)         (_)                                                                        |
|                                   (_)         (_)           _               _               _                _           |
|                                   (_)         (_)          (_)             (_)             (_)              (_)          |
|                                   (_)         (_)                                                                        |
|                                   (_) _  _  _ (_)                                                                        |
|                                      (_)(_)(_)                                                                           |
END
|                                               _  _  _                                                                    |
|                                            _ (_)(_)(_) _                                                                 |
|                                           (_)         (_)                                                                |
|                                           (_)               _               _               _                _           |
|                                           (_)              (_)             (_)             (_)              (_)          |
|                                           (_)          _                                                                 |
|                                           (_) _  _  _ (_)                                                                |
|                                              (_)(_)(_)                                                                   |
END
