 .    ___________                                                                        .
 .   '._==_==_=_.'                                                                       .
 .   .-\:      /-.     ___       __   ___  ________   ________   _______   ________      .
 .  | (|:.     |) |   |\  \  ___|\  \|\  \|\   ___  \|\   ___  \|\  ___ \ |\   __  \     .
 .   '-|:.     |-'    \ \  \ \  \\\  \ \  \ \  \\ \  \ \  \\ \  \ \   __/ \ \  \|\  \    .
 .     \::.    /       \ \  \ \  \\\  \ \  \ \  \\ \  \ \  \\ \  \ \  \_| _\ \   _  _\   .
 .      '::. .'         \ \  \_\  \\\  \ \  \ \  \\ \  \ \  \\ \  \ \  \_| \\ \  \\  \|  .
 .        ) (            \ \____________\ \__\ \__\\ \__\ \__\\ \__\ \______\\ \__\\ _\  .
 .      _.' '._           \|____________|\|__|\|__| \|__|\|__| \|__|\|_______|\|__|\|__| .
 .     `"""""""`                                                                         .

